AddDialog.xaml

<Window
    x:Class="Interlocking_BatterySaver_by_Wi_Fi_.AddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Interlocking_BatterySaver_by_Wi_Fi_"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="500"
    Height="200"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStyle="None"
    Topmost="True"
    Background="Transparent"
	AllowsTransparency="True"
    xmlns:prop1 ="clr-namespace:Interlocking_BatterySaver_by_Wi_Fi_.Properties"
    Title="{x:Static prop1:Resources.AddWifiAPDialogTitleName}">
    <Border Background="{DynamicResource ApplicationBackgroundBrush}" CornerRadius="10" BorderThickness="1" BorderBrush="DarkGray" Opacity="1">
    <Grid  Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static prop1:Resources.Wi_Fi_AP_}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="AP_Name" Grid.Column="1" Text="" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="{x:Static prop1:Resources.Current_AP}" ToolTip="{x:Static prop1:Resources.TOOLTIP_AddAP_CurrentAP}" ToolTipService.InitialShowDelay="300" Click="Button_Click_Now" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1"  Text="{x:Static prop1:Resources.Turn_battery_saver_on_AM_at__}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" FontSize="18" />
            <ComboBox Grid.Column="2" Grid.Row="1"  Name="cmb" IsEditable="False"  Width="100" ItemsSource="{Binding PercentageDic}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <TextBlock x:Name="Reconfirm_tb" Foreground ="Red" HorizontalAlignment="Center" FontSize="18" />
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static prop1:Resources.Cancel}" ToolTip="{x:Static prop1:Resources.TOOLTIP_AddAP_Cancel}" ToolTipService.InitialShowDelay="300" Click="Button_Click_Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <ui:Button Grid.Column="2" Content="{x:Static prop1:Resources.Add}" ToolTip="{x:Static prop1:Resources.TOOLTIP_AddAP_Add}" ToolTipService.InitialShowDelay="300" Click="Button_Click_Add" Appearance="Primary" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        </Grid>
    </Grid>
    </Border>
</Window>