InitialRegisterWindow.xaml

<Window
    x:Class="Interlocking_BatterySaver_by_Wi_Fi_.InitialRegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Interlocking_BatterySaver_by_Wi_Fi_"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="500"
    Height="230"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStyle="None"
    Topmost="True"
    Background="Transparent"
	AllowsTransparency="True"
    xmlns:prop1 ="clr-namespace:Interlocking_BatterySaver_by_Wi_Fi_.Properties"
    >
    <Window.Resources>
        <Storyboard x:Key="WindowOn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.0300000" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.0800000" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1300000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource WindowOn}"/>
        </EventTrigger>
    </Window.Triggers>
    
    
    
    
    
    <Border Background="{DynamicResource ApplicationBackgroundBrush}" CornerRadius="10" BorderThickness="1" BorderBrush="DarkGray" Opacity="1">
        <Grid  Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Text="{x:Static prop1:Resources.SYSTEM_APP_TITLE}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="leaf_20579.ico" Margin="0, 0, 5, 0"/>
                <TextBlock  Grid.Column="1" Text="{x:Static prop1:Resources.StartupReg}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow"/>
            </Grid>
            <ui:Button  Grid.Row="2" Content="{x:Static prop1:Resources.OK}" Width="200" Click="Button_Click" Appearance="Primary" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Border>
</Window>