MainWindow.xaml

<Window
    x:Class="Interlocking_BatterySaver_by_Wi_Fi_.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Interlocking_BatterySaver_by_Wi_Fi_"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:prop ="clr-namespace:Interlocking_BatterySaver_by_Wi_Fi_.Properties"
    Width="450"
    Height="600"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStyle="None"
    Topmost="True"
    Background="Transparent"
    Foreground="Transparent"
	AllowsTransparency="True"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:prop1 ="clr-namespace:Interlocking_BatterySaver_by_Wi_Fi_.Properties"
    Title="{x:Static prop1:Resources.SYSTEM_APP_TITLE}">
    <Window.Resources>
        <Storyboard x:Key="WindowOn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.0300000" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.0800000" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1300000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="Grid">
            <Setter Property="LayoutTransform" >
                <Setter.Value>
                    <ScaleTransform x:Name="scaleTransform" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                        Storyboard.TargetProperty="(UIElement.Opacity)" 
                        From="0" To="1" Duration="0:0:0.155"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Unloaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                        Storyboard.TargetProperty="(UIElement.Opacity)"
                        From="1" To="0" Duration="0:0:0.155"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource WindowOn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="{DynamicResource ApplicationBackgroundBrush}" CornerRadius="7" BorderThickness="1" BorderBrush="DarkGray" Opacity="1">




        <Grid Margin="12,0,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.1*"/>
                <RowDefinition Height="0.4*"/>

            </Grid.RowDefinitions>



            <Grid Grid.Row="0" VerticalAlignment="Center">

                <ui:Flyout x:Name="ExitFlyout">
                    <StackPanel>
                        <TextBlock
                        Width="280"
                        HorizontalAlignment="Left"
                        Text="{x:Static prop1:Resources.TOOLTIP_AppExit}"
                        TextWrapping="WrapWithOverflow"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <Button Margin="0,8,0,0" Content="{x:Static prop1:Resources.Exit}" Click="Exit_Button_Click"/>
                    </StackPanel>
                </ui:Flyout>
                
                <ui:Button  Icon="Power24" ToolTip="{x:Static prop1:Resources.TOOLTIP_AppExit}" ToolTipService.InitialShowDelay="300" Click="ExitApp_Button_Click" Appearance="Danger" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{x:Static prop1:Resources.SYSTEM_APP_TITLE}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"/>
                <ui:Button Icon="MoreHorizontal32" ToolTip="{x:Static prop1:Resources.TOOLTIP_More}" Appearance="Primary" ToolTipService.InitialShowDelay="300" Click="Pref_Button_Click" HorizontalAlignment="Right" VerticalAlignment="Center" />

            </Grid>
            
            
            
            
            <Grid Grid.Row="1" Margin="0,0,0,0" >
                <Border CornerRadius="7" Padding="10,10,10,10" Margin="0,0,0,4" Background="{DynamicResource SystemFillColorNeutralBackgroundBrush }">
                    <StackPanel>
                        <TextBlock Text="{x:Static prop1:Resources.Triggered_Wifi_Title}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="TriggeredInfo_textBlock" Text="Loading..." Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="19"/>
                        <TextBlock x:Name="TriggeredInfo_Percentage_textBlock" Text="Loading..." Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0,0" >

                <Border CornerRadius="7"  Padding="10,10,10,10" Margin="0,4,0,4" Background="{DynamicResource SystemFillColorNeutralBackgroundBrush }">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.37*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"  Grid.Column="0" Text="{x:Static prop1:Resources.When_not_connected_to_WiFi}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="16" Margin="6,0,0,4"/>
                        <ComboBox Grid.Row="0"  Grid.Column="1" Name="cmb1" IsEditable="False"  ItemsSource="{Binding PercentageDic}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="{Binding Path=NotConnected, Source={x:Static prop:Settings.Default}}" SelectionChanged="cmb1_SelectionChanged" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,4,6,4"/>
                        <TextBlock Grid.Row="1"  Grid.Column="0" Text="{x:Static prop1:Resources.When_connected_to_other_WiFi}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="16" Margin="6,0,0,8"/>
                        <ComboBox Grid.Row="1"  Grid.Column="1" Name="cmb2" IsEditable="False"   ItemsSource="{Binding PercentageDic}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="{Binding Path=OtherConnected, Source={x:Static prop:Settings.Default}}" SelectionChanged="cmb2_SelectionChanged" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,4,6,4"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="3" >
                <Border CornerRadius="7"  Padding="10,10,10,10" Margin="0,4,0,4" Background="{DynamicResource SystemFillColorNeutralBackgroundBrush }">
                    <Grid >
                        <Border CornerRadius="7"  Padding="5,5,5,5" Background="{DynamicResource SystemFillColorNeutralBackgroundBrush }" >
                            <ListView Name="APList" SelectionMode="Single" VerticalAlignment="Top"  HorizontalAlignment="Stretch" SelectionChanged="APList_SelectionChanged"  >
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="wpf:Entry">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="0.35*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding AP_Name}" FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="6,0,0,3" />
                                            <ComboBox Grid.Column="1" Name="comboBox" ItemsSource="{Binding Battery}" DisplayMemberPath="Value" SelectedIndex="{Binding SelectedIndex}"    DropDownClosed="comboBox_DropDownClosed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,1,0,1" />
                                        </Grid>
                                    </DataTemplate>

                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                        <Border x:Name="APList_Blind" CornerRadius="7"  Padding="5,5,5,5" Background="Black"  Opacity="0.75" Visibility="Hidden"/>
                    </Grid>
                </Border>
                <ui:Snackbar x:Name="MW_APList_Snackbar"/>
            </Grid>

            <Grid Grid.Row="4" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.65*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ui:Button x:Name="DeleteB" HorizontalAlignment="Left" Content="{x:Static prop1:Resources.Delete}" ToolTip="{x:Static prop1:Resources.TOOLTIP_ListDelete}" ToolTipService.InitialShowDelay="300" Click="Delete_Button_Click"  Appearance="Danger" VerticalAlignment="Stretch" IsEnabled="False" />
                    <ui:Button x:Name="Button_RestartAndShutdown" HorizontalAlignment="Right" Content="{x:Static prop1:Resources.AppMinimize}" ToolTip="{x:Static prop1:Resources.TOOLTIP_AppMinimize}" ToolTipService.InitialShowDelay="300" Click="AppMinimize_Button_Click"  Appearance="Secondary" VerticalAlignment="Stretch" Visibility="Hidden" />
                </Grid>
                <ui:Button Grid.Column="1"  x:Name="AddAP_B" Content="{x:Static prop1:Resources.Add_AP}" ToolTip="{x:Static prop1:Resources.TOOLTIP_AddAccessPoint}" ToolTipService.InitialShowDelay="300" Click="AddAP_Button_Click" Appearance="Primary" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
            </Grid>


            

        </Grid>
        
    </Border>
</Window>