MainWindow.xaml

<Window
    x:Class="Interlocking_BatterySaver_by_Wi_Fi_.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Interlocking_BatterySaver_by_Wi_Fi_"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:prop ="clr-namespace:Interlocking_BatterySaver_by_Wi_Fi_.Properties"
    
    Width="350"
    Height="530"
    ui:WindowHelper.UseModernWindowStyle="True" 
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    Topmost="True"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:prop1 ="clr-namespace:Interlocking_BatterySaver_by_Wi_Fi_.Properties"
    Title="{x:Static prop1:Resources.SYSTEM_APP_TITLE}">




    <Grid Margin="12,6,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,0" >
            <Border CornerRadius="7" Padding="10,6,10,10" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
                <StackPanel>
                    <TextBlock Text="{x:Static prop1:Resources.Triggered_Wifi_Title}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TriggeredInfo_textBlock" Text="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="17"/>
                    <TextBlock x:Name="TriggeredInfo_Percentage_textBlock" Text="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="17"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static prop1:Resources.When_not_connected_to_WiFi}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="16"/>
            <ComboBox Grid.Row="0"  Name="cmb1" IsEditable="False"  Width="90" ItemsSource="{Binding PercentageDic}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="{Binding Path=NotConnected, Source={x:Static prop:Settings.Default}}" SelectionChanged="cmb1_SelectionChanged" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="{x:Static prop1:Resources.When_connected_to_other_WiFi}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="16"/>
            <ComboBox Grid.Row="1" Name="cmb2" IsEditable="False"  Width="90" ItemsSource="{Binding PercentageDic}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="{Binding Path=OtherConnected, Source={x:Static prop:Settings.Default}}" SelectionChanged="cmb2_SelectionChanged" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2" >
            <ListView Name="APList" SelectionMode="Single" VerticalAlignment="Top" SelectionChanged="APList_SelectionChanged"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        Width="190"
                        Header="{x:Static prop1:Resources.AP_Name}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="wpf:Entry">
                                    <TextBlock Text="{Binding AP_Name}" VerticalAlignment="Center" Margin="0,6,0,0">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                        Width="110"
                        Header="{x:Static prop1:Resources.Battery__}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="wpf:Entry">
                                    <ComboBox Name="comboBox" Width="90" ItemsSource="{Binding Battery}" DisplayMemberPath="Value" SelectedIndex="{Binding SelectedIndex}"  SelectionChanged="comboBox_SelectionChanged">
                                    </ComboBox>
                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Button x:Name="DeleteB" Content="{x:Static prop1:Resources.Delete}" ToolTip="{x:Static prop1:Resources.TOOLTIP_ListDelete}" ToolTipService.InitialShowDelay="300" Click="Delete_Button_Click"  Background ="Red" VerticalAlignment="Stretch" IsEnabled="False" />
                <Button x:Name="UpdateB" Content="{x:Static prop1:Resources.Update}" ToolTip="{x:Static prop1:Resources.TOOLTIP_ListUpdate}" ToolTipService.InitialShowDelay="300" Click="Update_Button_Click" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Stretch" IsEnabled="False"  Margin="60,0,0,0" />
            </Grid>
            <Button Grid.Column="1" Content="{x:Static prop1:Resources.Add_AP}" ToolTip="{x:Static prop1:Resources.TOOLTIP_AddAccessPoint}" ToolTipService.InitialShowDelay="300" Click="AddAP_Button_Click" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="4" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static prop1:Resources.ExitApp}" ToolTip="{x:Static prop1:Resources.TOOLTIP_AppExit}" ToolTipService.InitialShowDelay="300" Click="ExitApp_Button_Click"  Background ="Red" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
            <Button Grid.Column="1" Content="{x:Static prop1:Resources.Help}" ToolTip="{x:Static prop1:Resources.TOOLTIP_HelpWebSite}" ToolTipService.InitialShowDelay="300" Click="Help_Button_Click" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

        </Grid>
    </Grid>

</Window>