Preferences.xaml

<Window
    x:Class="Interlocking_BatterySaver_by_Wi_Fi_.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Interlocking_BatterySaver_by_Wi_Fi_"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="500"
    Height="500"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStyle="None"
    Topmost="True"
    Background="Transparent"
	AllowsTransparency="True"
    xmlns:prop1 ="clr-namespace:Interlocking_BatterySaver_by_Wi_Fi_.Properties"
    Title="{x:Static prop1:Resources.SYSTEM_APP_TITLE}">
    <Window.Resources>
        <Storyboard x:Key="WindowOn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.0300000" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.0800000" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1300000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource WindowOn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="{DynamicResource ApplicationBackgroundBrush}" CornerRadius="7" BorderThickness="1" BorderBrush="DarkGray" Opacity="1">

        <Grid  Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>




            <Grid Grid.Row="0" VerticalAlignment="Stretch">
                <TabControl Margin="0,0,0,0">
                    <TabItem IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="Settings32" />
                                <TextBlock Text="{x:Static prop1:Resources.Settings}" />
                    </StackPanel>
                </TabItem.Header>
                        <Grid Margin="16"  VerticalAlignment="Top">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 8" Text="{x:Static prop1:Resources.Prefs_MainWindowPrefetch}" ToolTip="{x:Static prop1:Resources.TOOLTIP_Prefs_MainWindowPrefetch}" ToolTipService.InitialShowDelay="300" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" FontSize="18"/>
                            <ui:ToggleSwitch Grid.Row="0" Grid.Column="1" Margin="0 8" x:Name="ToggleSwitch_PrefetchMainWindow" Click="Config_MainWindowPrefetch_Changed" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 8" Text="{x:Static prop1:Resources.Prefs_DeactivatedWindowClose}" ToolTip="{x:Static prop1:Resources.TOOLTIP_Prefs_DeactivatedWindowClose}" ToolTipService.InitialShowDelay="300" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" FontSize="18"/>
                            <ui:ToggleSwitch Grid.Row="1" Grid.Column="1" Margin="0 8" x:Name="ToggleSwitch_DeactivatedWindowClose" Click="Config_DeactivatedWindowClose_Changed" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            
                        </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="ChatHelp24" />
                                <TextBlock Text="{x:Static prop1:Resources.Help}" />
                    </StackPanel>
                </TabItem.Header>
                        <Grid  Margin="16">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="leaf_20579.ico" Margin="0, 0, 5, 0"/>
                                <TextBlock  Grid.Column="1" Text="{x:Static prop1:Resources.SYSTEM_APP_TITLE}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                                <ui:Button Grid.Column="0" ToolTip="{x:Static prop1:Resources.TOOLTIP_OpenLink_Help}" ToolTipService.InitialShowDelay="300" Click="Button_Click_Help" Appearance="Primary" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10 5" Height="140">
                                    <StackPanel Orientation="Vertical" Margin="4,2">
                                        <TextBlock  Grid.Column="0" Text="❔" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="8"/>
                                        <TextBlock  Grid.Column="1" Text="{x:Static prop1:Resources.Help}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                                        
                                    </StackPanel>
                                </ui:Button>
                                <ui:Button Grid.Column="1" ToolTip="{x:Static prop1:Resources.TOOLTIP_OpenLink_Store}" ToolTipService.InitialShowDelay="300" Click="Button_Click_Store" Appearance="Primary" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10 5" Height="140" >
                                <StackPanel Orientation="Vertical" Margin="4,2">
                                    <TextBlock  Grid.Column="0" Text="📲" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="8"/>
                                    <TextBlock  Grid.Column="1" Text="{x:Static prop1:Resources.Store}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>

                                </StackPanel>
                                </ui:Button>
                                <ui:Button Grid.Column="2" ToolTip="{x:Static prop1:Resources.TOOLTIP_OpenLink_GitHub}" ToolTipService.InitialShowDelay="300" Click="Button_Click_GitHub" Appearance="Primary" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10 5" Height="140" >
                                    <StackPanel Orientation="Vertical" Margin="4,2">
                                        <TextBlock  Grid.Column="0" Text="🖥️" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="8"/>
                                        <TextBlock  Grid.Column="1" Text="{x:Static prop1:Resources.GitHub}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>

                                    </StackPanel>
                                </ui:Button>

                            </Grid>



                            <ui:Hyperlink  Grid.Row="2" Content="{x:Static prop1:Resources.SYSTEM_DEVELOPER}" NavigateUri="https://taksas.net"  Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>




                        </Grid>
            </TabItem>
        </TabControl>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Bottom">

            <Button Content="{x:Static prop1:Resources.Close}" ToolTip="{x:Static prop1:Resources.TOOLTIP_Window_Close}" ToolTipService.InitialShowDelay="300" Click="Button_Click_Close" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

        </Grid>

        </Grid>

    </Border>
</Window>