Preferences.xaml

<Window
    x:Class="Interlocking_BatterySaver_by_Wi_Fi_.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Interlocking_BatterySaver_by_Wi_Fi_"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="800"
    Height="500"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStyle="None"
    Topmost="True"
    Background="Transparent"
	AllowsTransparency="True"
    xmlns:prop1 ="clr-namespace:Interlocking_BatterySaver_by_Wi_Fi_.Properties"
    Title="{x:Static prop1:Resources.SYSTEM_APP_TITLE}">
    <Window.Resources>
        <Storyboard x:Key="WindowOn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.0300000" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.0800000" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1300000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Style TargetType="Grid" >
            <Setter Property="LayoutTransform" >
                <Setter.Value>
                    <ScaleTransform x:Name="scaleTransform" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.Opacity)" 
                                From="0" To="1" Duration="0:0:0.155"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Unloaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                From="1" To="0" Duration="0:0:0.155"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource WindowOn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="{DynamicResource ApplicationBackgroundBrush}" CornerRadius="7" BorderThickness="1" BorderBrush="DarkGray" Opacity="1">

        <Grid  Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>




            <Grid Grid.Row="0" VerticalAlignment="Stretch">
                <TabControl Margin="0,0,0,0">
                    <TabItem IsSelected="True">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="Settings32" />
                                <TextBlock Text="{x:Static prop1:Resources.Settings}" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Margin="16"  VerticalAlignment="Top">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 8" Text="{x:Static prop1:Resources.Prefs_MainWindowPrefetch}" ToolTip="{x:Static prop1:Resources.TOOLTIP_Prefs_MainWindowPrefetch}" ToolTipService.InitialShowDelay="300" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" FontSize="18"/>
                            <ui:ToggleSwitch Grid.Row="0" Grid.Column="1" Margin="0 8" x:Name="ToggleSwitch_PrefetchMainWindow" Click="Config_MainWindowPrefetch_Changed" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 8" Text="{x:Static prop1:Resources.Prefs_DeactivatedWindowClose}" ToolTip="{x:Static prop1:Resources.TOOLTIP_Prefs_DeactivatedWindowClose}" ToolTipService.InitialShowDelay="300" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" FontSize="18"/>
                            <ui:ToggleSwitch Grid.Row="1" Grid.Column="1" Margin="0 8" x:Name="ToggleSwitch_DeactivatedWindowClose" Click="Config_DeactivatedWindowClose_Changed" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                        </Grid>
                    </TabItem>



                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="ChatHelp24" />
                                <TextBlock Text="{x:Static prop1:Resources.Help}" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid  Margin="16">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="leaf_20579.ico" Margin="0, 0, 5, 0"/>
                                <TextBlock  Grid.Column="1" Text="{x:Static prop1:Resources.SYSTEM_APP_TITLE}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ui:Button Grid.Column="0" ToolTip="{x:Static prop1:Resources.TOOLTIP_OpenLink_Help}" ToolTipService.InitialShowDelay="300" Click="Button_Click_Help" Appearance="Primary" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10 5" Height="140">
                                    <StackPanel Orientation="Vertical" Margin="4,2">
                                        <TextBlock  Grid.Column="0" Text="❔" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="8"/>
                                        <TextBlock  Grid.Column="1" Text="{x:Static prop1:Resources.Help}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>

                                    </StackPanel>
                                </ui:Button>
                                <ui:Button Grid.Column="1" ToolTip="{x:Static prop1:Resources.TOOLTIP_OpenLink_Store}" ToolTipService.InitialShowDelay="300" Click="Button_Click_Store" Appearance="Primary" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10 5" Height="140" >
                                    <StackPanel Orientation="Vertical" Margin="4,2">
                                        <TextBlock  Grid.Column="0" Text="📲" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="8"/>
                                        <TextBlock  Grid.Column="1" Text="{x:Static prop1:Resources.Store}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>

                                    </StackPanel>
                                </ui:Button>
                                <ui:Button Grid.Column="2" ToolTip="{x:Static prop1:Resources.TOOLTIP_OpenLink_GitHub}" ToolTipService.InitialShowDelay="300" Click="Button_Click_GitHub" Appearance="Primary" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10 5" Height="140" >
                                    <StackPanel Orientation="Vertical" Margin="4,2">
                                        <TextBlock  Grid.Column="0" Text="🖥️" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="8"/>
                                        <TextBlock  Grid.Column="1" Text="{x:Static prop1:Resources.GitHub}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>

                                    </StackPanel>
                                </ui:Button>

                            </Grid>



                            <ui:Hyperlink  Grid.Row="2" Content="{x:Static prop1:Resources.SYSTEM_DEVELOPER}" NavigateUri="https://taksas.net"  Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>




                        </Grid>
                    </TabItem>



                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="BoxMultipleCheckmark24" />
                                <TextBlock Text="{x:Static prop1:Resources.ResourceCheck}" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid VerticalAlignment="Stretch">

                            <Grid.RowDefinitions >
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" CornerRadius="7" Margin="10" Background="{DynamicResource SystemFillColorNeutralBackgroundBrush }">
                                <Grid Margin="20 10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Margin="0 8" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" FontSize="18">
                                    <Run Text="{x:Static prop1:Resources.SYSTEM_APP_TITLE}" />
                                    <Run Text=" - " />
                                <Run Text="{x:Static prop1:Resources.ResourceCheck}" />
                                    </TextBlock>

                                    <ui:ProgressRing Grid.Column="1" Margin="0 8" Height="30" Width="30" x:Name="ResourceCheck_Total_Ring" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <ui:SymbolIcon Grid.Column="1" Margin="0 8" Symbol="CheckmarkCircle32" x:Name="ResourceCheck_Total_Success"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="32" Visibility="Collapsed"/>
                                    <ui:SymbolIcon Grid.Column="1" Margin="0 8" Symbol="Warning28" x:Name="ResourceCheck_Total_Failed"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="32"  Visibility="Collapsed"/>
                                    <ui:SymbolIcon Grid.Column="1" Margin="0 8" Symbol="DismissCircle32" x:Name="ResourceCheck_Total_Error"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="32"  Visibility="Collapsed"/>
                                    <TextBlock Grid.Column="2" Margin="0 8"  x:Name="ResourceCheck_Total_Ring_Text" Text="{x:Static prop1:Resources.ResourceCheck_Loading}"  Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

                                </Grid>
                            </Border>

                            <Border Grid.Row="1" CornerRadius="7" Margin="10 0 10 10" Background="{DynamicResource SystemFillColorNeutralBackgroundBrush }">
                                <ScrollViewer  Margin="10">
                                    <StackPanel>
                                        <Expander Margin="5" >
                                            <Expander.Header>
                                                <Grid Margin="5 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="6*"/>
                                                        <ColumnDefinition Width="0.5*"/>
                                                        <ColumnDefinition Width="1.5*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Margin="0 8" Text="{x:Static prop1:Resources.ResourceCheck_AppPackage_Title}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" FontSize="14"/>

                                                    <ui:ProgressRing Grid.Column="1" Margin="0 8" Height="20" Width="20" x:Name="ResourceCheck_AppPackage_Ring" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                    <ui:SymbolIcon Grid.Column="1" Margin="0 8" Symbol="CheckmarkCircle32" x:Name="ResourceCheck_AppPackage_Success"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Visibility="Collapsed"/>
                                                    <ui:SymbolIcon Grid.Column="1" Margin="0 8" Symbol="Warning28" x:Name="ResourceCheck_AppPackage_Failed"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"  Visibility="Collapsed"/>
                                                    <ui:SymbolIcon Grid.Column="1" Margin="0 8" Symbol="DismissCircle32" x:Name="ResourceCheck_AppPackage_Error"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"  Visibility="Collapsed"/>



                                                    <TextBlock Grid.Column="2" Margin="0 8"  x:Name="ResourceCheck_AppPackage_Ring_Text" Text="{x:Static prop1:Resources.ResourceCheck_Loading}"  Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                                                </Grid>
                                            </Expander.Header>
                                            <StackPanel Margin="6 0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock Grid.Column="2" Margin="8 0 8 8" Text="{x:Static prop1:Resources.ResourceCheck_AppPackage_Detail}"  Foreground="{DynamicResource TextFillColorPrimaryBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="12"/>
                                                <Border CornerRadius="7"  Padding="10,10,10,10" Margin="0,4,0,4" Background="{DynamicResource SystemFillColorNeutralBackgroundBrush }">
                                                    <!-- check detail -->
                                                    <Grid Margin="5 0">
                                                        <TextBlock Margin="5 0" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="10" >
                                                            <Run  Text="{x:Static prop1:Resources.ResourceCheck_Script_Ver}" ></Run>
                                                            <Run x:Name="ResourceCheck_AppPackage_Script_Date" Text="{x:Static prop1:Resources.ResourceCheck_Loading}" ></Run>
                                                            <Run Text="     " />
                                                            <Run  Text="{x:Static prop1:Resources.ResourceCheck_AppPackage_Script_Target_Name_Title}" ></Run>
                                                            <Run x:Name="ResourceCheck_AppPackage_Script_Target_Name" Text="{x:Static prop1:Resources.ResourceCheck_Loading}" ></Run>
                                                            <Run Text="     " />
                                                            <Run  Text="{x:Static prop1:Resources.ResourceCheck_AppPackage_Script_Result_Title}" ></Run>
                                                            <Run x:Name="ResourceCheck_AppPackage_Script_Result" Text="{x:Static prop1:Resources.ResourceCheck_Loading}" ></Run>
                                                        </TextBlock>

                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                        </Expander>




                                        <Expander Margin="5" >
                                            <Expander.Header>
                                                <Grid Margin="5 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="6*"/>
                                                        <ColumnDefinition Width="0.5*"/>
                                                        <ColumnDefinition Width="1.5*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Margin="0 8" Text="{x:Static prop1:Resources.ResourceCheck_AppVersion_Title}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" FontSize="14"/>

                                                    <ui:ProgressRing Grid.Column="1" Margin="0 8" Height="20" Width="20" x:Name="ResourceCheck_AppVersion_Ring" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                    <ui:SymbolIcon Grid.Column="1" Margin="0 8" Symbol="CheckmarkCircle32" x:Name="ResourceCheck_AppVersion_Success"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Visibility="Collapsed"/>
                                                    <ui:SymbolIcon Grid.Column="1" Margin="0 8" Symbol="Warning28" x:Name="ResourceCheck_AppVersion_Failed"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"  Visibility="Collapsed"/>
                                                    <ui:SymbolIcon Grid.Column="1" Margin="0 8" Symbol="DismissCircle32" x:Name="ResourceCheck_AppVersion_Error"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"  Visibility="Collapsed"/>



                                                    <TextBlock Grid.Column="2" Margin="0 8"  x:Name="ResourceCheck_AppVersion_Ring_Text" Text="{x:Static prop1:Resources.ResourceCheck_Loading}"  Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                                                </Grid>
                                            </Expander.Header>
                                            <StackPanel Margin="6 0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock Grid.Column="2" Margin="8 0 8 8" Text="{x:Static prop1:Resources.ResourceCheck_AppVersion_Detail}"  Foreground="{DynamicResource TextFillColorPrimaryBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="12"/>
                                                <Border CornerRadius="7"  Padding="10,10,10,10" Margin="0,4,0,4" Background="{DynamicResource SystemFillColorNeutralBackgroundBrush }">
                                                    <!-- check detail -->
                                                    <Grid Margin="5 0">

                                                        <TextBlock Margin="5 0" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="10" >
                                                            <Run  Text="{x:Static prop1:Resources.ResourceCheck_Script_Ver}" ></Run>
                                                            <Run x:Name="ResourceCheck_AppVersion_Script_Date" Text="{x:Static prop1:Resources.ResourceCheck_Loading}" ></Run>
                                                            <Run Text="     " />
                                                            <Run  Text="{x:Static prop1:Resources.ResourceCheck_AppPackage_Local_Version_Title}" ></Run>
                                                            <Run x:Name="ResourceCheck_AppVersion_Local_Version" Text="{x:Static prop1:Resources.ResourceCheck_Loading}" ></Run>
                                                            <Run Text="     " />
                                                            <Run  Text="{x:Static prop1:Resources.ResourceCheck_AppPackage_Store_Version_Title}" ></Run>
                                                            <Run x:Name="ResourceCheck_AppVersion_Store_Version" Text="{x:Static prop1:Resources.ResourceCheck_Loading}" ></Run>
                                                        </TextBlock>
                                                        
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                        </Expander>


                                        <Expander Margin="5" >
                                            <Expander.Header>
                                                <Grid Margin="5 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="6*"/>
                                                        <ColumnDefinition Width="0.5*"/>
                                                        <ColumnDefinition Width="1.5*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Margin="0 8" Text="{x:Static prop1:Resources.ResourceCheck_StartUp_Title}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" FontSize="14"/>

                                                    <ui:ProgressRing Grid.Column="1" Margin="0 8" Height="20" Width="20" x:Name="ResourceCheck_StartUp_Ring" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                    <ui:SymbolIcon Grid.Column="1" Margin="0 8" Symbol="CheckmarkCircle32" x:Name="ResourceCheck_StartUp_Success"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Visibility="Collapsed"/>
                                                    <ui:SymbolIcon Grid.Column="1" Margin="0 8" Symbol="Warning28" x:Name="ResourceCheck_StartUp_Failed"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"  Visibility="Collapsed"/>
                                                    <ui:SymbolIcon Grid.Column="1" Margin="0 8" Symbol="DismissCircle32" x:Name="ResourceCheck_StartUp_Error"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"  Visibility="Collapsed"/>



                                                    <TextBlock Grid.Column="2" Margin="0 8"  x:Name="ResourceCheck_StartUp_Ring_Text" Text="{x:Static prop1:Resources.ResourceCheck_Loading}"  Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                                                </Grid>
                                            </Expander.Header>
                                            <StackPanel Margin="6 0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock Grid.Column="2" Margin="8 0 8 8" Text="{x:Static prop1:Resources.ResourceCheck_StartUp_Detail}"  Foreground="{DynamicResource TextFillColorPrimaryBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="12"/>
                                                <Border CornerRadius="7"  Padding="10,10,10,10" Margin="0,4,0,4" Background="{DynamicResource SystemFillColorNeutralBackgroundBrush }">
                                                    <!-- check detail -->
                                                    <Grid Margin="5 0">



                                                        <TextBlock Margin="5 0" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="10" >
                                                            <Run  Text="{x:Static prop1:Resources.ResourceCheck_Script_Ver}" ></Run>
                                                            <Run x:Name="ResourceCheck_StartUp_Script_Date" Text="{x:Static prop1:Resources.ResourceCheck_Loading}" ></Run>
                                                            <Run Text="     " />
                                                            <Run  Text="{x:Static prop1:Resources.ResourceCheck_StartUp_Script_Name_Title}" ></Run>
                                                            <Run x:Name="ResourceCheck_StartUp_Script_Name" Text="{x:Static prop1:Resources.ResourceCheck_Loading}" ></Run>
                                                            <Run Text="     " />
                                                            <Run  Text="{x:Static prop1:Resources.ResourceCheck_StartUp_Script_Dir_Title}" ></Run>
                                                            <Run x:Name="ResourceCheck_StartUp_Script_Dir" Text="{x:Static prop1:Resources.ResourceCheck_Loading}" ></Run>
                                                        </TextBlock>
                                                        
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </TabItem>


                </TabControl>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Bottom">

                <Button Content="{x:Static prop1:Resources.Close}" ToolTip="{x:Static prop1:Resources.TOOLTIP_Window_Close}" ToolTipService.InitialShowDelay="300" Click="Button_Click_Close" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

            </Grid>

        </Grid>

    </Border>
</Window>